<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUT-bR-max">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="LvG-Yc-tY6">
            <objects>
                <viewController id="g8Q-k0-1es" customClass="RoomViewController" customModule="LightPlanPhilips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rg-Rb-Fjy"/>
                        <viewControllerLayoutGuide type="bottom" id="uzi-J2-Qxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYk-dD-8RN" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Wy-LTh">
                                <rect key="frame" x="16" y="20" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drag your lights onto the right position in the room. You can create luminairs by dropping lights on top of each other." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-JI-rtz">
                                <rect key="frame" x="31" y="61" width="259" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-Sc-ynr">
                                <rect key="frame" x="103" y="499" width="114" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKg-UE-F4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-526.05633802816897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightPlanPhilips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A1.0.png" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-0h-8eg">
                                <rect key="frame" x="0.0" y="64" width="304" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-RB-agv">
                                <rect key="frame" x="38" y="180" width="248" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEH-0h-8eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="44E-CI-ba5"/>
                            <constraint firstItem="IEH-0h-8eg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A9A-QX-J2D"/>
                            <constraint firstItem="IEH-0h-8eg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dIk-4a-Gqe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IEH-0h-8eg" secondAttribute="bottom" id="n6F-Nk-kWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQp-8b-2UT">
            <objects>
                <viewController id="oX9-qE-XlX" customClass="ViewController" customModule="LightPlanPhilips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXR-SM-ORq"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lq-P5-wmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSF-X3-Yx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-Lo-T3E">
                                <rect key="frame" x="92.5" y="81" width="135" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lampen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-hK-dU1">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-Vw-gTj">
                                        <rect key="frame" x="0.0" y="62" width="135" height="344"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-78-h00">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="108"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <segue destination="K8e-CZ-ddP" kind="popoverPresentation" identifier="NameLightSegue" popoverAnchorView="RBc-78-h00" id="UVr-7B-Ap7">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-kI-KZP">
                                                <rect key="frame" x="0.0" y="118" width="135" height="108"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <segue destination="5dl-2i-ZHF" kind="popoverPresentation" identifier="NameLightSegue" popoverAnchorView="a0k-kI-KZP" id="eqm-Ac-IYz">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-nn-JQ2">
                                                <rect key="frame" x="0.0" y="236" width="135" height="108"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <segue destination="mnK-SN-BqI" kind="popoverPresentation" popoverAnchorView="aD3-nn-JQ2" id="h78-GG-zlc">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aD3-nn-JQ2" firstAttribute="width" secondItem="LmV-Vw-gTj" secondAttribute="width" id="Vm2-kU-j4g"/>
                                            <constraint firstItem="RBc-78-h00" firstAttribute="width" secondItem="LmV-Vw-gTj" secondAttribute="width" id="wj3-Fm-Bz5"/>
                                            <constraint firstItem="a0k-kI-KZP" firstAttribute="width" secondItem="LmV-Vw-gTj" secondAttribute="width" id="xqT-6Q-2ze"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vg8-Lo-T3E" firstAttribute="centerY" secondItem="sSF-X3-Yx4" secondAttribute="centerY" id="4N3-bm-ged"/>
                            <constraint firstItem="vg8-Lo-T3E" firstAttribute="centerX" secondItem="sSF-X3-Yx4" secondAttribute="centerX" id="eYS-Jz-Z9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNq-DX-xhC">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="GSh-f8-s0s">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="w3d-sU-PDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="test1Button" destination="RBc-78-h00" id="XTE-rs-o93"/>
                        <outlet property="test2Button" destination="a0k-kI-KZP" id="npC-3W-r6l"/>
                        <outlet property="test3Button" destination="aD3-nn-JQ2" id="THG-gh-kg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gah-gw-gLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B65-3d-c9W">
            <objects>
                <viewController id="5dl-2i-ZHF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeK-TD-csL"/>
                        <viewControllerLayoutGuide type="bottom" id="4zw-ak-MAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDI-Ey-PZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D1.5.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-nL-nL8">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUH-nL-nL8" secondAttribute="trailing" id="JoF-Wm-6Ew"/>
                            <constraint firstItem="AUH-nL-nL8" firstAttribute="leading" secondItem="NDI-Ey-PZk" secondAttribute="leading" id="S1K-xU-zma"/>
                            <constraint firstAttribute="bottom" secondItem="AUH-nL-nL8" secondAttribute="bottom" constant="20" symbolic="YES" id="SLd-0w-tg4"/>
                            <constraint firstItem="AUH-nL-nL8" firstAttribute="top" secondItem="XeK-TD-csL" secondAttribute="bottom" constant="8" symbolic="YES" id="bNm-rp-dLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRW-3A-Ky0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y64-aa-GJp">
            <objects>
                <viewController id="mnK-SN-BqI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Af-Qa-syX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh0-8l-9mJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="6Qm-Sf-6Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znr-n8-qKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1182"/>
        </scene>
        <!--Name Light View Controller-->
        <scene sceneID="NX5-8i-gyE">
            <objects>
                <viewController id="K8e-CZ-ddP" customClass="NameLightViewController" customModule="LightPlanPhilips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdG-pk-UR5"/>
                        <viewControllerLayoutGuide type="bottom" id="isS-b6-w0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4T-f1-biG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-Jk-7rT">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose light type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-0a-Jc9">
                                <rect key="frame" x="57" y="164" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="C7s-wa-xlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67i-co-Cx5">
                                <rect key="frame" x="57" y="193" width="261" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VSo-jK-fah"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-lo-nur">
                                <rect key="frame" x="57" y="253" width="261" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xSR-IW-8be"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keA-G7-1B2">
                                <rect key="frame" x="88" y="337" width="199" height="47"/>
                                <color key="backgroundColor" red="0.82497203350067139" green="0.11219505220651627" blue="0.053198225796222687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pq4-z7-41d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.98205286264419556" green="0.90941572189331055" blue="0.91699308156967163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButton:" destination="K8e-CZ-ddP" eventType="touchUpInside" id="5zM-UR-UX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-vs-9mf">
                                <rect key="frame" x="88" y="401" width="199" height="47"/>
                                <color key="backgroundColor" red="0.9216577410697937" green="0.51538312435150146" blue="0.0048895068466663361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gBY-Rx-rlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99665635819999998" green="0.97294396159999996" blue="0.94762927289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="K8e-CZ-ddP" eventType="touchUpInside" id="Pak-tR-j0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gby-ig-AcZ">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NGK-pc-nsf"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="K8e-CZ-ddP" eventType="touchUpInside" id="zfX-xb-kZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67i-co-Cx5" firstAttribute="leading" secondItem="BAo-0a-Jc9" secondAttribute="leading" id="28G-Ws-aex"/>
                            <constraint firstItem="keA-G7-1B2" firstAttribute="leading" secondItem="r4T-f1-biG" secondAttribute="leadingMargin" constant="72" id="4Yr-HN-Z4U"/>
                            <constraint firstItem="MrM-vs-9mf" firstAttribute="trailing" secondItem="keA-G7-1B2" secondAttribute="trailing" id="7vc-xq-ksA"/>
                            <constraint firstItem="OAp-Jk-7rT" firstAttribute="top" secondItem="rdG-pk-UR5" secondAttribute="bottom" constant="94" id="FCR-SK-5Ad"/>
                            <constraint firstItem="OAp-Jk-7rT" firstAttribute="centerX" secondItem="pHx-lo-nur" secondAttribute="centerX" id="GH9-13-G1k"/>
                            <constraint firstItem="BAo-0a-Jc9" firstAttribute="leading" secondItem="pHx-lo-nur" secondAttribute="leading" id="GbY-hh-uu3"/>
                            <constraint firstItem="keA-G7-1B2" firstAttribute="top" secondItem="pHx-lo-nur" secondAttribute="bottom" constant="39" id="I20-7N-ZrB"/>
                            <constraint firstItem="pHx-lo-nur" firstAttribute="top" secondItem="r4T-f1-biG" secondAttribute="top" constant="253" id="RGl-f6-LR5"/>
                            <constraint firstItem="keA-G7-1B2" firstAttribute="centerX" secondItem="pHx-lo-nur" secondAttribute="centerX" id="VQf-gh-vwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gby-ig-AcZ" secondAttribute="trailing" id="YNp-rs-c9B"/>
                            <constraint firstItem="gby-ig-AcZ" firstAttribute="top" secondItem="rdG-pk-UR5" secondAttribute="bottom" id="fkD-Cm-QTt"/>
                            <constraint firstItem="pHx-lo-nur" firstAttribute="centerX" secondItem="r4T-f1-biG" secondAttribute="centerX" id="gaG-aR-x0E"/>
                            <constraint firstItem="MrM-vs-9mf" firstAttribute="leading" secondItem="keA-G7-1B2" secondAttribute="leading" id="haY-tN-OZq"/>
                            <constraint firstItem="BAo-0a-Jc9" firstAttribute="top" secondItem="r4T-f1-biG" secondAttribute="top" constant="164" id="mIM-7v-kzs"/>
                            <constraint firstItem="67i-co-Cx5" firstAttribute="top" secondItem="BAo-0a-Jc9" secondAttribute="bottom" constant="8" symbolic="YES" id="o0Z-uT-mWJ"/>
                            <constraint firstItem="67i-co-Cx5" firstAttribute="trailing" secondItem="pHx-lo-nur" secondAttribute="trailing" id="r3h-4e-J2D"/>
                            <constraint firstItem="BAo-0a-Jc9" firstAttribute="top" secondItem="OAp-Jk-7rT" secondAttribute="bottom" constant="20" id="rCq-bo-I4w"/>
                            <constraint firstItem="pHx-lo-nur" firstAttribute="leading" secondItem="r4T-f1-biG" secondAttribute="leadingMargin" constant="41" id="u6u-vT-Qmn"/>
                            <constraint firstItem="OAp-Jk-7rT" firstAttribute="leading" secondItem="r4T-f1-biG" secondAttribute="leadingMargin" id="vte-eA-GNz"/>
                            <constraint firstItem="MrM-vs-9mf" firstAttribute="top" secondItem="keA-G7-1B2" secondAttribute="bottom" constant="17" id="yJh-N0-1s9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropLightType" destination="67i-co-Cx5" id="zhR-Vn-3Y6"/>
                        <outlet property="nameLightType" destination="pHx-lo-nur" id="054-te-Khf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GU-sn-o4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYX-Ve-Th4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUT-bR-max" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aV-I6-U5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oX9-qE-XlX" kind="relationship" relationship="rootViewController" id="Mn9-js-Pac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0l-va-OME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="A1.0.png" width="712" height="1254"/>
        <image name="D1.5.png" width="704" height="1248"/>
    </resources>
</document>
